body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  padding: 5px;
  color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sortie-carte {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 18rem;
  padding: 10px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  margin: 15px;
}

.collapse,
.navbar-collapse {
  flex-direction: row-reverse;
}

.connectedUserAccueil {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: flex-end;
  flex-direction: column-reverse;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;
  margin: 15px;
}

.accueilTab {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr;
  grid-template-columns: 45% 35% 20%;
  gap: 0px;
  height: 100%;
}

.accueilTab1 {
  grid-row-start: 1;
  grid-column-start: 1;
  width: 50%;
  grid-row-end: 2;
  grid-column-end: 2;
  margin: auto;
}

.accueilTab2 {
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
}

.accueilTab3 {
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;
}

label {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin-top: 10px;
}
